#\u6570\u636e\u5e93\u914d\u7f6e

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.123:1521:sxmbi
#jdbc.url=jdbc:oracle:thin:@10.209.194.249:1521:dbmadb1
jdbc.username=MAP_AUTO
jdbc.password=MAP_AUTO


#hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=10
dbcp.maxWait=180
dbcp.minIdle=1
dbcp.validationQuery=SELECT * FROM DUAL
dbcp.logAbandoned=true
dbcp.removeAbandoned=false
dbcp.removeAbandonedTimeout=18000





