#
version=1.0.0

#relative path: eclipse->eclipse_install_dir; tomcat->tomcat_home/bin; weblogic->mydomain_home_dir
uploadPath=upload

authCodePath=authCode


#staff password is md5 flag
md5Flag=T

#send mail config
mail_host=smtp.126.com
mail_port=465
mail_username=autoams@126.com
mail_password=autoams123

#admin eamil  demo: abc@qq.com;def@qq.com;qinshijun_dh@bonc.com.cn;
admin_email=39446022@qq.com;qinshijun_dh@bonc.com.cn;